# AssetManager

./: AssetManager.sln  README.md
AssetManager/: App.xaml  App.xaml.cs  AssetManager.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
AssetManager-WebApp/: AssetManager-WebApp.csproj  Program.cs  _Imports.razor
AssetManager-WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
AssetManager-WebApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
AssetManager-WebApp/Properties/: launchSettings.json
AssetManager-WebApp/Shared/: MainLayout.razor  NavMenu.razor
AssetManager/Classes/: ConnectionDB.cs  Cryptography.cs  CustomAuthenticationProvider.cs  UserModel.cs  UserService.cs
AssetManager/Data/: WeatherForecast.cs  WeatherForecastService.cs
AssetManager/Model/: Asset.cs  AssetService.cs  AssetType.cs  AssetTypeService.cs  Assets.cs  BorrowHistoryService.cs  Location.cs  LocationService.cs  MaintenanceService.cs  Settings.cs  Status.cs  StatusService.cs  UserPartial.cs  UserPartialService.cs
AssetManager/Pages/: About.razor  About.razor.css  Admin.razor  Admin.razor.css  Asset.razor  Asset.razor.css  AssetAdd.razor  AssetEdit.razor  AssetFull.razor  AssetFull.razor.css  AssetTable.razor  AssetTable.razor.css  Borrow_history.razor  Borrow_history.razor.css  FetchData.razor  Login.razor  Logout.razor  Maintenance.razor  Maintenance.razor-Sabrinas-PC.css  Settings.razor  Settings.razor.css  User.razor
AssetManager/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
AssetManager/wwwroot/: index.html
AssetManager/wwwroot/css/: app.css
AssetManager/wwwroot/js/: buttons.js  script.js
