<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>AssetManager</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>AssetManager</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.assetmanager</ApplicationId>
        <ApplicationIdGuid>4AEF8C2E-F50C-4B22-A190-8C95AE9B3433</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <!--<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />-->
        <MauiIcon Include="Resources\AppIcon\sam.svg" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>

		
      <None Remove="Images\" />
      <None Remove="Classes\" />
      <None Remove="Microsoft.Data.SqlClient" />

      <AndroidResource Remove="Images\**" />
      <Compile Remove="Images\**" />
      <Content Remove="Images\**" />
      <EmbeddedResource Remove="Images\**" />
      <MauiXaml Remove="Images\**" />
      <None Remove="Images\**" />
    
    </ItemGroup>

    <ItemGroup>

      <Folder Include="Images\" />

      <Folder Include="wwwroot\js\" />
    </ItemGroup>
    <ItemGroup>
      <MauiImage Include="wwwroot\imgs\sam_head.svg" />
    </ItemGroup>
    <ItemGroup>
      <None Include="wwwroot\imgs\sam_head.svg" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Blazored.Modal" Version="7.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.9" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.9" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.9" />
      <PackageReference Include="FastMember" Version="1.5.0" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
      <PackageReference Include="Plugin.ValidationRules" Version="1.5.0.1" />

      <None Remove="Images\" />

    </ItemGroup>
</Project>
